# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.19
maven_group = de.zonlykroks
archives_base_name = energy

# Dependencies are managed at gradle/libs.versions.toml
